Operaciones de Pila:
MODA	0x0001 (Modo de Ahorro, operaciones no se hacen POP de la Pila)
MODP	0x0002 (Modo de Pila, operaciones hacen un POP de la Pila)
SALR	0x0FFF Salir / Terminar la Ejecutacion
EMPU	0x1[Constante de 12 bits] (PUSH)
SCRP	0x2[(Numero de Veces + 1) para hacer el POP (Constante de 12 bit)]
SUMP	0x3[(Numero de Veces + 1) para hacer el SUM (Constante de 12 bit)]
RESP	0x4[(Numero de Veces + 1) para hacer el RES (Constante de 12 bit)]
MULP	0x5[(Numero de Veces + 1) para hacer el MUL (Constante de 12 bit)]
DIVP	0x6[(Numero de Veces + 1) para hacer el DIV (Constante de 12 bit)]
PSHL	0xC[Numero de Constantes de 16 bits para leer despues (Constante de 12 bits)]

